/* Reset CSS */

* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style-position: inside;
}

/* Typography */
:root {
  --grey: #94979b;
  --black: black;
  --blue: #2079c7;
}

/* Layout specific */

.container {
  height: 100vh;
  margin: auto;
  max-width: 1050px;

  display: grid;
  grid-gap: 0.2rem;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: .5fr 7fr;
  grid-template-areas:
    "header header"
    "aside main"
  ;
}

header {
  /* background-color: lightcoral; */
  grid-area: header;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

main {
  /* background-color: lightgreen; */
  grid-area: main;
}

aside {
  /* background-color: lightsalmon; */
  grid-area: aside;
}

@media only screen and (max-width: 480px) {
  .container {
    height: unset;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 4fr;
    grid-template-areas:
      "header"
      "main"
      "aside"
    ;
  }
}

/* Contenst specific */

main {
  margin: 10px;
}

main article {
  margin: 10px;
  color: var(--grey);
}